# 11408study

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
11408交互式学习/: .gitignore
11408交互式学习/ai-service/: .env.example  requirements.txt
11408交互式学习/backend/: pom.xml
11408交互式学习/frontend/: package.json
ai-service/: Dockerfile  pytest.ini  requirements.txt
ai-service/app/: config.py  dependencies.py  main.py
ai-service/tests/: conftest.py  test_health.py  test_knowledge_extract.py  test_llm_validate.py  test_pdf_parser.py  test_quiz_explain.py  test_study_plan.py
backend/: Dockerfile  Dockerfile.test  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/study11408/: Study11408Application.java
backend/src/main/java/com/study11408/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/study11408/controller/: AuthController.java  ImportController.java  KnowledgeController.java  MaterialController.java  NoteController.java  QuizController.java  StatsController.java  StudyController.java  StudyPathCatalogController.java  SubjectController.java  TopicController.java  WrongAnswerController.java
backend/src/main/java/com/study11408/dto/: AuthResponse.java  BadgeDTO.java  ChatMessageDTO.java  CreateNoteRequest.java  DailyTaskDTO.java  GraphDataDTO.java  ImportKnowledgeExtractRequest.java  ImportKnowledgeExtractResponse.java  ImportPdfParseResponse.java  KnowledgeNodeDTO.java  LoginRequest.java  NoteDTO.java  QuizAiExplainRequest.java  QuizQuestionDTO.java  QuizSubmitRequest.java  RegisterRequest.java  SendEmailCodeRequest.java  SimilarQuestionsResponse.java  StartStudySessionRequest.java  StatsOverviewDTO.java  StudyPathDTO.java  StudyPathWeekDTO.java  StudyPlanRequest.java  SubjectDTO.java  SubjectProgressDTO.java  TopicDTO.java  UpdateNoteRequest.java  WeaknessRadarResponse.java  WeeklyReportDTO.java  WrongAnswerDTO.java  WrongAnswerGroupDTO.java
backend/src/main/java/com/study11408/entity/: KnowledgeEdge.java  KnowledgeNode.java  KnowledgeNodeSource.java  Material.java  Note.java  QuizQuestion.java  StudyPath.java  StudyPathWeek.java  StudyPlan.java  StudyProgress.java  StudySession.java  User.java  WrongAnswer.java
backend/src/main/java/com/study11408/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/study11408/repository/: KnowledgeEdgeRepository.java  KnowledgeNodeRepository.java  KnowledgeNodeSourceRepository.java  MaterialRepository.java  NoteRepository.java  QuizQuestionRepository.java  StudyPathRepository.java  StudyPathWeekRepository.java  StudyPlanRepository.java  StudyProgressRepository.java  StudySessionRepository.java  UserRepository.java  WrongAnswerRepository.java
backend/src/main/java/com/study11408/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/study11408/service/: AiClientService.java  AiRateLimiter.java  AuthService.java  EmailService.java  KnowledgeGraphService.java  LoginAttemptService.java  MasteryLevel.java  MaterialService.java  NoteService.java  QuizService.java  SpacedRepetitionService.java  StatsService.java  StudyPathCatalogService.java  StudyPathService.java  StudySessionService.java  TopicService.java  TurnstileService.java  VerificationCodeService.java  WeeklyReportService.java  WrongAnswerService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_408_math_real_quiz.sql  V11__quiz_questions_external_url.sql  V12__seed_link_based_real_quiz.sql  V13__study_paths.sql  V14__wrong_answers_enqueue_tracking.sql  V15__user_email_verified.sql  V16__wrong_answer_error_category.sql  V1__init.sql  V2__seed_408_knowledge.sql  V3__study_sessions_mode_subject.sql  V4__study_progress_interval_and_version.sql  V5__knowledge_node_sources.sql  V6__study_plans.sql  V7__seed_politics_english.sql  V8__seed_math_and_408_expand.sql  V9__seed_politics_real_quiz.sql
backend/src/test/java/com/study11408/: AiClientServiceUnitTest.java  AuthIntegrationIT.java  ImportControllerIT.java  ImportControllerUnitTest.java  KnowledgeGraphServiceAiEnhanceUnitTest.java  KnowledgeNodeSourceUnitTest.java  MasteryLevelUnitTest.java  NoteControllerIT.java  QuizControllerIT.java  QuizServiceAdaptiveUnitTest.java  QuizServiceAiExplainUnitTest.java  QuizServiceGenerateForNodeUnitTest.java  QuizServiceSeedSubjectUnitTest.java  SpacedRepetitionServiceUnitTest.java  StatsServiceBadgesUnitTest.java  StatsServiceWeaknessRadarUnitTest.java  StudyPathServiceAiPlanPersistenceUnitTest.java  StudyPathServiceAiPlanUnitTest.java  StudyPathServiceUnitTest.java  WeeklyReportServiceUnitTest.java  WrongAnswerServiceUnitTest.java
backend/src/test/java/com/study11408/service/: LoginAttemptServiceTest.java  TurnstileServiceTest.java  VerificationCodeServiceTest.java
backend/src/test/java/com/study11408/testsupport/: AbstractIntegrationTest.java  TestAuthHelper.java
backend/src/test/resources/: application-test.yml
bookstore-mcp-server/: CHANGELOG.md  README.md  http-server.js  index.js  package-lock.json  package.json
docs/: ci.md  deploy-tencent.md  progress-import-pipeline.md  progress-week1-2.md  progress-week3.md  progress-week4.md  progress-week5.md  progress-week6.md  release-checklist.md  testing-backend.md  testing-e2e.md
docs/audit/: 00-overview.md  01-architecture-audit.md  02-optimization-roadmap.md  03-production-deployment.md  04-llm-adapter-cn.md  05-local-validation.md
docs/dev-log/: 2026-05-09-autonomous-session.md  2026-05-18-autonomous-session.md  2026-05-18-monitoring-backup-session.md  2026-05-18-quiz-content-rebuild.md
docs/research/: competitive-analysis.md
frontend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  playwright.config.ts
frontend/public/: manifest.webmanifest
frontend/tests/: smoke.spec.ts
monitoring/loki/: config.yml
nginx/: .gitignore  nginx.conf  nginx.prod.conf
scripts/: backup.sh  install-backup-cron.sh  restore.sh  seed-llm-questions.sh
(+174 files in other folders)
